{
    "_version": "1.60.0",
    "sap.app": {
        "id": "onlinestationary.onlinestationary",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.16.3",
            "toolsId": "d96d0054-4694-4598-a05e-77dcc9ab5e66"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZTBOOK_ODATA_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "onlinestationary.onlinestationary.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "onlinestationary.onlinestationary.view",
                "async": true,
                "viewPath": "onlinestationary.onlinestationary.view"
            },
            "routes": [
                {
                    "name": "RouteFirstPage",
                    "pattern": ":?query:",
                    "target": [
                        "TargetFirstPage"
                    ]
                }
            ],
            "targets": {
                "TargetFirstPage": {
                    "id": "FirstPage",
                    "name": "FirstPage"
                }
            }
        },
        "rootView": {
            "viewName": "onlinestationary.onlinestationary.view.App",
            "type": "XML",
            "id": "App"
        }
    }
}